
================================================================================
FINE-TUNE RESULTS: NITRO
================================================================================

📊 COMPARISON:
────────────────────────────────────────────────────────────────────────────────
Original Best P&L:       $265.00
New Best P&L:            $265.00
Improvement:             $0.00 (+0.0%)

Original Win Rate:       50.0%
New Win Rate:            50.0%

────────────────────────────────────────────────────────────────────────────────
🏆 NEW OPTIMAL CONFIGURATION:
────────────────────────────────────────────────────────────────────────────────
Breakeven trigger:       12%
Trail method:            atr
Pullback percent:        8%
ATR period:              5
ATR multiplier:          2.5
Native trail:            25%

Total trades:            10
Profit factor:           5.14

────────────────────────────────────────────────────────────────────────────────
📈 TOP 5 FINE-TUNED CONFIGURATIONS:
────────────────────────────────────────────────────────────────────────────────

#1. $265.00 | WR: 50.0% | BE: 12% | PB: 8% | Native: 25%
#2. $265.00 | WR: 50.0% | BE: 12% | PB: 8% | Native: 25%
#3. $265.00 | WR: 50.0% | BE: 12% | PB: 8% | Native: 25%
#4. $265.00 | WR: 50.0% | BE: 12% | PB: 10% | Native: 25%
#5. $265.00 | WR: 50.0% | BE: 12% | PB: 10% | Native: 25%

================================================================================
