
================================================================================
FINE-TUNE RESULTS: EXPO
================================================================================

📊 COMPARISON:
────────────────────────────────────────────────────────────────────────────────
Original Best P&L:       $165.00
New Best P&L:            $165.00
Improvement:             $0.00 (+0.0%)

Original Win Rate:       37.5%
New Win Rate:            37.5%

────────────────────────────────────────────────────────────────────────────────
🏆 NEW OPTIMAL CONFIGURATION:
────────────────────────────────────────────────────────────────────────────────
Breakeven trigger:       15%
Trail method:            atr
Pullback percent:        8%
ATR period:              30
ATR multiplier:          3.0
Native trail:            30%

Total trades:            8
Profit factor:           2.72

────────────────────────────────────────────────────────────────────────────────
📈 TOP 5 FINE-TUNED CONFIGURATIONS:
────────────────────────────────────────────────────────────────────────────────

#1. $165.00 | WR: 37.5% | BE: 15% | PB: 8% | Native: 30%
#2. $165.00 | WR: 37.5% | BE: 15% | PB: 8% | Native: 35%
#3. $165.00 | WR: 37.5% | BE: 15% | PB: 10% | Native: 30%
#4. $165.00 | WR: 37.5% | BE: 15% | PB: 10% | Native: 35%
#5. $165.00 | WR: 37.5% | BE: 15% | PB: 12% | Native: 30%

================================================================================
