====================================================================================================
MASTER COMPARISON REPORT - ALL TRADERS
Generated: 2025-12-12 14:44:30
Mode: QUICK
Total Time: 0:24:23.300307
====================================================================================================

TRADER RANKINGS (by Best P&L)
--------------------------------------------------------------------------------
Rank  Trader      Raw P&L    Trimmed    W/O Best   Consist. Outlier 
--------------------------------------------------------------------------------
1     qiqo        $  4,938   $    261   $    179     0.25   丘멆잺      
2     zeus        $    620   $    434   $    411     0.49           
3     goldman     $    528   $    351   $    343     0.35           
4     waxui       $    350   $   -220   $   -370     0.10   丘멆잺      
5     diesel      $    146   $     25   $     74     0.33           
6     money_mo    $     99   $     51   $     25     0.22   丘멆잺      
7     expo        $    -81   $    -71   $    -88    -0.76           
8     prophet     $    -86   $   -210   $   -302    -0.09           
9     gandalf     $    -94   $    -56   $    -94    -0.82           
10    nitro       $   -215   $   -149   $   -320    -0.21           

RECOMMENDATIONS SUMMARY
--------------------------------------------------------------------------------

QIQO:
  游릭 HIGHLY RECOMMENDED - Strong performer, proceed to fine-tuning
   Reasons: Strong P&L ($4938), Excellent profit factor (17.63), Many profitable configs (100.0%)

ZEUS:
  游릭 HIGHLY RECOMMENDED - Strong performer, proceed to fine-tuning
   Reasons: Strong P&L ($620), Excellent profit factor (7.74), Many profitable configs (90.6%)

GOLDMAN:
  游릭 HIGHLY RECOMMENDED - Strong performer, proceed to fine-tuning
   Reasons: Strong P&L ($528), Decent win rate (55.0%), Excellent profit factor (2.51), Many profitable configs (84.4%)

WAXUI:
  游 MARGINAL - Consider with caution, needs more data
   Reasons: Positive P&L ($350)

DIESEL:
  游리 PROMISING - Worth fine-tuning, monitor closely
   Reasons: Positive P&L ($146), Excellent profit factor (4.32), Many profitable configs (67.7%)

MONEY_MO:
  游 MARGINAL - Consider with caution, needs more data
   Reasons: Marginal P&L ($99), Good profit factor (1.99), Many profitable configs (46.9%)

EXPO:
  游댮 NOT RECOMMENDED - Poor performance, skip or re-evaluate
   Reasons: Negative P&L ($-81)

PROPHET:
  游댮 NOT RECOMMENDED - Poor performance, skip or re-evaluate
   Reasons: Negative P&L ($-86)

GANDALF:
  游댮 NOT RECOMMENDED - Poor performance, skip or re-evaluate
   Reasons: Negative P&L ($-94)

NITRO:
  游댮 NOT RECOMMENDED - Poor performance, skip or re-evaluate
   Reasons: Negative P&L ($-215)

================================================================================
TOP 3 TRADERS TO FOCUS ON
================================================================================

1. QIQO
   Best P&L: $4,938
   Win Rate: 44.4%
   See: qiqo/qiqo_optimization_report.txt

2. ZEUS
   Best P&L: $620
   Win Rate: 47.4%
   See: zeus/zeus_optimization_report.txt

3. GOLDMAN
   Best P&L: $528
   Win Rate: 55.0%
   See: goldman/goldman_optimization_report.txt
