================================================================================
OPTIMIZATION REPORT: GOLDMAN
Generated: 2025-12-11 14:01:20
Mode: QUICK
================================================================================

SUMMARY
----------------------------------------
Total configurations tested: 192
Profitable configurations: 162 (84.4%)
Best P&L: $528.00
Best Win Rate: 55.0%
Best Profit Factor: 2.51

RECOMMENDATION
----------------------------------------
🟢 HIGHLY RECOMMENDED - Strong performer, proceed to fine-tuning
   Reasons: Strong P&L ($528), Decent win rate (55.0%), Excellent profit factor (2.51), Many profitable configs (84.4%)

BEST CONFIGURATION (by P&L)
----------------------------------------
  Breakeven Trigger: 5%
  Trail Method: atr
  Pullback Percent: 8%
  ATR Period: 14
  ATR Multiplier: 1.5
  Native Trail: 25%
  PSAR Enabled: False
  RSI Hook Enabled: False

  Results:
    Total Trades: 20
    Total P&L: $528.00
    Win Rate: 55.0%
    Profit Factor: 2.51
    Avg Hold Time: 6 min

TOP 10 CONFIGURATIONS
----------------------------------------
  #1: P&L=$528 | WR=55% | BE=5% | Trail=atr | PB=8% | NT=25%
  #2: P&L=$528 | WR=55% | BE=5% | Trail=atr | PB=10% | NT=25%
  #3: P&L=$528 | WR=55% | BE=5% | Trail=atr | PB=15% | NT=25%
  #4: P&L=$528 | WR=55% | BE=5% | Trail=atr | PB=20% | NT=25%
  #5: P&L=$528 | WR=55% | BE=10% | Trail=atr | PB=8% | NT=25%
  #6: P&L=$528 | WR=55% | BE=10% | Trail=atr | PB=10% | NT=25%
  #7: P&L=$528 | WR=55% | BE=10% | Trail=atr | PB=15% | NT=25%
  #8: P&L=$528 | WR=55% | BE=10% | Trail=atr | PB=20% | NT=25%
  #9: P&L=$528 | WR=55% | BE=15% | Trail=atr | PB=8% | NT=25%
  #10: P&L=$528 | WR=55% | BE=15% | Trail=atr | PB=10% | NT=25%

NATIVE TRAIL ONLY (Baseline)
----------------------------------------
  Best Native Trail: 35%
  P&L: $378.00
  Win Rate: 40.0%

FINE-TUNE RECOMMENDATIONS
----------------------------------------
Based on top performers, focus testing on these ranges:

```json
{
  "breakeven_trigger_percent": [
    3,
    5,
    7,
    9,
    11,
    13,
    15,
    17
  ],
  "pullback_percent": [
    6,
    8,
    10,
    12,
    14,
    16
  ],
  "atr_period": [
    12,
    14,
    16
  ],
  "atr_multiplier": [
    1.2,
    1.5,
    2.2
  ],
  "native_trail_percent": [
    23,
    24,
    25,
    26,
    27
  ],
  "trail_method": [
    "atr"
  ],
  "psar_enabled": [
    0
  ],
  "rsi_hook_enabled": [
    0
  ]
}
```

CONFIG.PY SNIPPET (Best Config)
----------------------------------------
"exit_strategy": {
    "breakeven_trigger_percent": 5,
    "trail_method": "atr",
    "trail_settings": {
        "pullback_percent": 8,
        "atr_period": 14,
        "atr_multiplier": 1.5
    },
    "momentum_exits": {
        "psar_enabled": false,
        "rsi_hook_enabled": false
    }
},
"safety_net": {"enabled": True, "native_trail_percent": 25}

