================================================================================
OPTIMIZATION REPORT: ZEUS
Generated: 2025-12-11 14:07:57
Mode: QUICK
================================================================================

SUMMARY
----------------------------------------
Total configurations tested: 192
Profitable configurations: 174 (90.6%)
Best P&L: $620.00
Best Win Rate: 47.4%
Best Profit Factor: 7.74

RECOMMENDATION
----------------------------------------
🟢 HIGHLY RECOMMENDED - Strong performer, proceed to fine-tuning
   Reasons: Strong P&L ($620), Excellent profit factor (7.74), Many profitable configs (90.6%)

BEST CONFIGURATION (by P&L)
----------------------------------------
  Breakeven Trigger: 5%
  Trail Method: pullback_percent
  Pullback Percent: 20%
  ATR Period: 14
  ATR Multiplier: 1.5
  Native Trail: 20%
  PSAR Enabled: False
  RSI Hook Enabled: False

  Results:
    Total Trades: 19
    Total P&L: $620.00
    Win Rate: 47.4%
    Profit Factor: 7.74
    Avg Hold Time: 43 min

TOP 10 CONFIGURATIONS
----------------------------------------
  #1: P&L=$620 | WR=47% | BE=5% | Trail=pullback_percent | PB=20% | NT=20%
  #2: P&L=$620 | WR=47% | BE=5% | Trail=pullback_percent | PB=20% | NT=25%
  #3: P&L=$620 | WR=47% | BE=5% | Trail=pullback_percent | PB=20% | NT=30%
  #4: P&L=$620 | WR=47% | BE=5% | Trail=pullback_percent | PB=20% | NT=20%
  #5: P&L=$620 | WR=47% | BE=5% | Trail=pullback_percent | PB=20% | NT=25%
  #6: P&L=$620 | WR=47% | BE=5% | Trail=pullback_percent | PB=20% | NT=30%
  #7: P&L=$577 | WR=53% | BE=10% | Trail=pullback_percent | PB=20% | NT=20%
  #8: P&L=$577 | WR=53% | BE=10% | Trail=pullback_percent | PB=20% | NT=25%
  #9: P&L=$577 | WR=53% | BE=10% | Trail=pullback_percent | PB=20% | NT=30%
  #10: P&L=$577 | WR=53% | BE=10% | Trail=pullback_percent | PB=20% | NT=20%

NATIVE TRAIL ONLY (Baseline)
----------------------------------------
  Best Native Trail: 18%
  P&L: $703.00
  Win Rate: 57.9%

FINE-TUNE RECOMMENDATIONS
----------------------------------------
Based on top performers, focus testing on these ranges:

```json
{
  "breakeven_trigger_percent": [
    3,
    5,
    7,
    9,
    11,
    13,
    15,
    17
  ],
  "pullback_percent": [
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22
  ],
  "atr_period": [
    12,
    14,
    16
  ],
  "atr_multiplier": [
    1.2,
    1.5,
    2.2
  ],
  "native_trail_percent": [
    18,
    20,
    22,
    24,
    26,
    28,
    30,
    32
  ],
  "trail_method": [
    "pullback_percent"
  ],
  "psar_enabled": [
    0
  ],
  "rsi_hook_enabled": [
    0
  ]
}
```

CONFIG.PY SNIPPET (Best Config)
----------------------------------------
"exit_strategy": {
    "breakeven_trigger_percent": 5,
    "trail_method": "pullback_percent",
    "trail_settings": {
        "pullback_percent": 20,
        "atr_period": 14,
        "atr_multiplier": 1.5
    },
    "momentum_exits": {
        "psar_enabled": false,
        "rsi_hook_enabled": false
    }
},
"safety_net": {"enabled": True, "native_trail_percent": 20}

