================================================================================
OPTIMIZATION REPORT: DIESEL
Generated: 2025-12-15 02:00:08
Mode: BALANCED
================================================================================

SUMMARY
----------------------------------------
Total configurations tested: 20,160
Profitable configurations: 9,528 (47.3%)
Best P&L: $330.00
Best Win Rate: 30.0%
Best Profit Factor: 6.41

RECOMMENDATION
----------------------------------------
🟡 PROMISING - Worth fine-tuning, monitor closely
   Reasons: Positive P&L ($330), Excellent profit factor (6.41), Many profitable configs (47.3%)

BEST CONFIGURATION (by P&L)
----------------------------------------
  Breakeven Trigger: 25%
  Trail Method: atr
  Pullback Percent: 5%
  ATR Period: 10
  ATR Multiplier: 3.0
  Native Trail: 35%
  PSAR Enabled: False
  RSI Hook Enabled: False

  Results:
    Total Trades: 20
    Total P&L: $330.00
    Win Rate: 30.0%
    Profit Factor: 6.41
    Avg Hold Time: 15 min

TOP 10 CONFIGURATIONS
----------------------------------------
  #1: P&L=$330 | WR=30% | BE=25% | Trail=atr | PB=5% | NT=35%
  #2: P&L=$330 | WR=30% | BE=25% | Trail=atr | PB=7% | NT=35%
  #3: P&L=$330 | WR=30% | BE=25% | Trail=atr | PB=10% | NT=35%
  #4: P&L=$330 | WR=30% | BE=25% | Trail=atr | PB=12% | NT=35%
  #5: P&L=$330 | WR=30% | BE=25% | Trail=atr | PB=15% | NT=35%
  #6: P&L=$330 | WR=30% | BE=25% | Trail=atr | PB=20% | NT=35%
  #7: P&L=$330 | WR=30% | BE=25% | Trail=atr | PB=25% | NT=35%
  #8: P&L=$329 | WR=35% | BE=25% | Trail=atr | PB=5% | NT=35%
  #9: P&L=$329 | WR=35% | BE=25% | Trail=atr | PB=5% | NT=40%
  #10: P&L=$329 | WR=35% | BE=25% | Trail=atr | PB=7% | NT=35%

OUTLIER ANALYSIS
----------------------------------------
  Max Single Win: $152.00
  Max Single Loss: $-25.00
  P&L Without Best Trade: $178.00
  Trimmed P&L (excl top/bottom 10%): $67.00
  Consistency Score: 0.35

NATIVE TRAIL ONLY (Baseline)
----------------------------------------
  Best Native Trail: 30%
  P&L: $33.00
  Win Rate: 30.0%

FINE-TUNE RECOMMENDATIONS
----------------------------------------
Based on top performers, focus testing on these ranges:

```json
{
  "breakeven_trigger_percent": [
    10,
    12,
    14,
    16,
    18,
    20,
    22
  ],
  "pullback_percent": [
    5,
    8,
    11,
    14,
    17,
    20
  ],
  "atr_period": [
    8,
    14,
    22
  ],
  "atr_multiplier": [
    1.2,
    2.0,
    2.8
  ],
  "native_trail_percent": [
    18,
    21,
    24,
    27,
    30,
    33,
    36
  ],
  "trail_method": [
    "atr"
  ],
  "psar_enabled": [
    0
  ],
  "rsi_hook_enabled": [
    0
  ]
}
```

CONFIG.PY SNIPPET (Best Config)
----------------------------------------
"exit_strategy": {
    "breakeven_trigger_percent": 25,
    "trail_method": "atr",
    "trail_settings": {
        "pullback_percent": 5,
        "atr_period": 10,
        "atr_multiplier": 3.0
    },
    "momentum_exits": {
        "psar_enabled": false,
        "rsi_hook_enabled": false
    }
},
"safety_net": {"enabled": True, "native_trail_percent": 35}

