================================================================================
OPTIMIZATION REPORT: QIQO
Generated: 2025-12-11 14:03:36
Mode: QUICK
================================================================================

SUMMARY
----------------------------------------
Total configurations tested: 192
Profitable configurations: 192 (100.0%)
Best P&L: $4,938.00
Best Win Rate: 44.4%
Best Profit Factor: 17.63

RECOMMENDATION
----------------------------------------
🟢 HIGHLY RECOMMENDED - Strong performer, proceed to fine-tuning
   Reasons: Strong P&L ($4938), Excellent profit factor (17.63), Many profitable configs (100.0%)

BEST CONFIGURATION (by P&L)
----------------------------------------
  Breakeven Trigger: 10%
  Trail Method: atr
  Pullback Percent: 8%
  ATR Period: 14
  ATR Multiplier: 1.5
  Native Trail: 30%
  PSAR Enabled: False
  RSI Hook Enabled: False

  Results:
    Total Trades: 18
    Total P&L: $4,938.00
    Win Rate: 44.4%
    Profit Factor: 17.63
    Avg Hold Time: 9 min

TOP 10 CONFIGURATIONS
----------------------------------------
  #1: P&L=$4938 | WR=44% | BE=10% | Trail=atr | PB=8% | NT=30%
  #2: P&L=$4938 | WR=44% | BE=10% | Trail=atr | PB=8% | NT=30%
  #3: P&L=$4938 | WR=44% | BE=10% | Trail=atr | PB=10% | NT=30%
  #4: P&L=$4938 | WR=44% | BE=10% | Trail=atr | PB=10% | NT=30%
  #5: P&L=$4938 | WR=44% | BE=10% | Trail=atr | PB=15% | NT=30%
  #6: P&L=$4938 | WR=44% | BE=10% | Trail=atr | PB=15% | NT=30%
  #7: P&L=$4938 | WR=44% | BE=10% | Trail=atr | PB=20% | NT=30%
  #8: P&L=$4938 | WR=44% | BE=10% | Trail=atr | PB=20% | NT=30%
  #9: P&L=$4938 | WR=44% | BE=15% | Trail=atr | PB=8% | NT=30%
  #10: P&L=$4938 | WR=44% | BE=15% | Trail=atr | PB=8% | NT=30%

NATIVE TRAIL ONLY (Baseline)
----------------------------------------
  Best Native Trail: 8%
  P&L: $4,610.00
  Win Rate: 33.3%

FINE-TUNE RECOMMENDATIONS
----------------------------------------
Based on top performers, focus testing on these ranges:

```json
{
  "breakeven_trigger_percent": [
    3,
    5,
    7,
    9,
    11,
    13,
    15,
    17
  ],
  "pullback_percent": [
    6,
    8,
    10,
    12,
    14,
    16
  ],
  "atr_period": [
    12,
    14,
    16
  ],
  "atr_multiplier": [
    1.2,
    1.5,
    2.2
  ],
  "native_trail_percent": [
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32
  ],
  "trail_method": [
    "atr"
  ],
  "psar_enabled": [
    0
  ],
  "rsi_hook_enabled": [
    0
  ]
}
```

CONFIG.PY SNIPPET (Best Config)
----------------------------------------
"exit_strategy": {
    "breakeven_trigger_percent": 10,
    "trail_method": "atr",
    "trail_settings": {
        "pullback_percent": 8,
        "atr_period": 14,
        "atr_multiplier": 1.5
    },
    "momentum_exits": {
        "psar_enabled": false,
        "rsi_hook_enabled": false
    }
},
"safety_net": {"enabled": True, "native_trail_percent": 30}

