================================================================================
OPTIMIZATION REPORT: MONEY_MO
Generated: 2025-12-15 06:04:56
Mode: BALANCED
================================================================================

SUMMARY
----------------------------------------
Total configurations tested: 20,160
Profitable configurations: 9,721 (48.2%)
Best P&L: $273.00
Best Win Rate: 38.9%
Best Profit Factor: 3.68

RECOMMENDATION
----------------------------------------
ðŸŸ¡ PROMISING - Worth fine-tuning, monitor closely
   Reasons: Positive P&L ($273), Excellent profit factor (3.68), Many profitable configs (48.2%)

BEST CONFIGURATION (by P&L)
----------------------------------------
  Breakeven Trigger: 20%
  Trail Method: atr
  Pullback Percent: 5%
  ATR Period: 30
  ATR Multiplier: 2.0
  Native Trail: 30%
  PSAR Enabled: False
  RSI Hook Enabled: False

  Results:
    Total Trades: 18
    Total P&L: $273.00
    Win Rate: 38.9%
    Profit Factor: 3.68
    Avg Hold Time: 13 min

TOP 10 CONFIGURATIONS
----------------------------------------
  #1: P&L=$273 | WR=39% | BE=20% | Trail=atr | PB=5% | NT=30%
  #2: P&L=$273 | WR=39% | BE=20% | Trail=atr | PB=5% | NT=35%
  #3: P&L=$273 | WR=39% | BE=20% | Trail=atr | PB=5% | NT=40%
  #4: P&L=$273 | WR=39% | BE=20% | Trail=atr | PB=7% | NT=30%
  #5: P&L=$273 | WR=39% | BE=20% | Trail=atr | PB=7% | NT=35%
  #6: P&L=$273 | WR=39% | BE=20% | Trail=atr | PB=7% | NT=40%
  #7: P&L=$273 | WR=39% | BE=20% | Trail=atr | PB=10% | NT=30%
  #8: P&L=$273 | WR=39% | BE=20% | Trail=atr | PB=10% | NT=35%
  #9: P&L=$273 | WR=39% | BE=20% | Trail=atr | PB=10% | NT=40%
  #10: P&L=$273 | WR=39% | BE=20% | Trail=atr | PB=12% | NT=30%

OUTLIER ANALYSIS
----------------------------------------
  Max Single Win: $185.00
  Max Single Loss: $-26.00
  P&L Without Best Trade: $88.00
  Trimmed P&L (excl top/bottom 10%): $114.00
  Consistency Score: 0.32
  âš ï¸ OUTLIER WARNING: Best trade is >50% of total P&L

NATIVE TRAIL ONLY (Baseline)
----------------------------------------
  Best Native Trail: 10%
  P&L: $11.00
  Win Rate: 27.8%

FINE-TUNE RECOMMENDATIONS
----------------------------------------
Based on top performers, focus testing on these ranges:

```json
{
  "breakeven_trigger_percent": [
    3,
    6,
    9,
    12,
    15,
    18,
    21
  ],
  "pullback_percent": [
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17
  ],
  "atr_period": [
    12,
    20,
    22
  ],
  "atr_multiplier": [
    1.2,
    2.0,
    2.8
  ],
  "native_trail_percent": [
    18,
    21,
    24,
    27,
    30,
    33,
    36
  ],
  "trail_method": [
    "atr"
  ],
  "psar_enabled": [
    0
  ],
  "rsi_hook_enabled": [
    0
  ]
}
```

CONFIG.PY SNIPPET (Best Config)
----------------------------------------
"exit_strategy": {
    "breakeven_trigger_percent": 20,
    "trail_method": "atr",
    "trail_settings": {
        "pullback_percent": 5,
        "atr_period": 30,
        "atr_multiplier": 2.0
    },
    "momentum_exits": {
        "psar_enabled": false,
        "rsi_hook_enabled": false
    }
},
"safety_net": {"enabled": True, "native_trail_percent": 30}

