2025-10-14 09:10:27 | Prophet-Day | QQQ 600C 10/14
2025-10-14 09:11:08 | Prophet-Day | BA 220C 10/17
2025-10-15 07:45:37 | Prophet-Day | QQQ 605C 10/15
2025-10-15 07:48:40 | Prophet-Day | META 705P 10/17
2025-10-15 08:03:11 | Prophet-Day | HOOD 140C 10/17
2025-10-15 08:05:37 | Prophet-Day | NVDA 185C 10/17
2025-10-16 08:06:37 | Prophet-Day | HOOD 140C 10/17
2025-10-16 08:10:09 | Prophet-Day | TSLA 440C 10/17
2025-10-16 08:48:08 | Prophet-Day | TSLA 450C 10/17
2025-11-06 08:53:00 | Prophet-Day | QQQ 608P 11/06
2025-11-06 10:15:00 | Prophet-Day | LLY 900P 11/07
2025-11-07 07:34:00 | Prophet-Day | IREN 60P 11/07
2025-11-07 07:37:00 | Prophet-Day | DDOG 180P 11/07
2025-11-07 07:49:00 | Prophet-Day | TSLA 420P 11/07
2025-11-07 08:02:00 | Prophet-Day | PANW 205P 11/07
2025-11-07 08:24:00 | Prophet-Day | TSLA 430P 11/07
2025-11-07 08:39:00 | Prophet-Day | OKLO 100P 11/07
2025-11-07 08:43:00 | Prophet-Day | TSLA 425P 11/07
2025-11-07 09:50:00 | Prophet-Day | GLD 373C 11/07
2025-11-07 10:48:00 | Prophet-Day | COIN 295P 11/07

