
================================================================================
FINE-TUNE RESULTS: ARROW
================================================================================

📊 COMPARISON:
────────────────────────────────────────────────────────────────────────────────
Original Best P&L:       $47.00
New Best P&L:            $47.00
Improvement:             $0.00 (+0.0%)

Original Win Rate:       50.0%
New Win Rate:            50.0%

────────────────────────────────────────────────────────────────────────────────
🏆 NEW OPTIMAL CONFIGURATION:
────────────────────────────────────────────────────────────────────────────────
Breakeven trigger:       5%
Trail method:            atr
Pullback percent:        8%
ATR period:              30
ATR multiplier:          3.0
Native trail:            35%

Total trades:            6
Profit factor:           2.62

────────────────────────────────────────────────────────────────────────────────
📈 TOP 5 FINE-TUNED CONFIGURATIONS:
────────────────────────────────────────────────────────────────────────────────

#1. $47.00 | WR: 50.0% | BE: 5% | PB: 8% | Native: 35%
#2. $47.00 | WR: 50.0% | BE: 5% | PB: 10% | Native: 35%
#3. $47.00 | WR: 50.0% | BE: 5% | PB: 12% | Native: 35%
#4. $47.00 | WR: 50.0% | BE: 7% | PB: 8% | Native: 35%
#5. $47.00 | WR: 50.0% | BE: 7% | PB: 10% | Native: 35%

================================================================================
