
================================================================================
FINE-TUNE RESULTS: QIQO
================================================================================

📊 COMPARISON:
────────────────────────────────────────────────────────────────────────────────
Original Best P&L:       $951.00
New Best P&L:            $951.00
Improvement:             $0.00 (+0.0%)

Original Win Rate:       72.7%
New Win Rate:            72.7%

────────────────────────────────────────────────────────────────────────────────
🏆 NEW OPTIMAL CONFIGURATION:
────────────────────────────────────────────────────────────────────────────────
Breakeven trigger:       5%
Trail method:            atr
Pullback percent:        8%
ATR period:              5
ATR multiplier:          3.0
Native trail:            25%

Total trades:            11
Profit factor:           40.63

────────────────────────────────────────────────────────────────────────────────
📈 TOP 5 FINE-TUNED CONFIGURATIONS:
────────────────────────────────────────────────────────────────────────────────

#1. $951.00 | WR: 72.7% | BE: 5% | PB: 8% | Native: 25%
#2. $951.00 | WR: 72.7% | BE: 5% | PB: 8% | Native: 30%
#3. $951.00 | WR: 72.7% | BE: 5% | PB: 8% | Native: 35%
#4. $951.00 | WR: 72.7% | BE: 5% | PB: 8% | Native: 25%
#5. $951.00 | WR: 72.7% | BE: 5% | PB: 8% | Native: 30%

================================================================================
