================================================================================
OPTIMIZATION REPORT: PROPHET
Generated: 2025-12-11 14:20:50
Mode: QUICK
================================================================================

SUMMARY
----------------------------------------
Total configurations tested: 192
Profitable configurations: 0 (0.0%)
Best P&L: $-86.00
Best Win Rate: 5.9%
Best Profit Factor: 0.72

RECOMMENDATION
----------------------------------------
🔴 NOT RECOMMENDED - Poor performance, skip or re-evaluate
   Reasons: Negative P&L ($-86)

BEST CONFIGURATION (by P&L)
----------------------------------------
  Breakeven Trigger: 5%
  Trail Method: atr
  Pullback Percent: 8%
  ATR Period: 14
  ATR Multiplier: 2.0
  Native Trail: 30%
  PSAR Enabled: False
  RSI Hook Enabled: False

  Results:
    Total Trades: 17
    Total P&L: $-86.00
    Win Rate: 5.9%
    Profit Factor: 0.72
    Avg Hold Time: 3 min

TOP 10 CONFIGURATIONS
----------------------------------------
  #1: P&L=$-86 | WR=6% | BE=5% | Trail=atr | PB=8% | NT=30%
  #2: P&L=$-86 | WR=6% | BE=5% | Trail=atr | PB=10% | NT=30%
  #3: P&L=$-86 | WR=6% | BE=5% | Trail=atr | PB=15% | NT=30%
  #4: P&L=$-86 | WR=6% | BE=5% | Trail=atr | PB=20% | NT=30%
  #5: P&L=$-86 | WR=6% | BE=10% | Trail=atr | PB=8% | NT=30%
  #6: P&L=$-86 | WR=6% | BE=10% | Trail=atr | PB=10% | NT=30%
  #7: P&L=$-86 | WR=6% | BE=10% | Trail=atr | PB=15% | NT=30%
  #8: P&L=$-86 | WR=6% | BE=10% | Trail=atr | PB=20% | NT=30%
  #9: P&L=$-86 | WR=6% | BE=15% | Trail=atr | PB=8% | NT=30%
  #10: P&L=$-86 | WR=6% | BE=15% | Trail=atr | PB=10% | NT=30%

NATIVE TRAIL ONLY (Baseline)
----------------------------------------
  Best Native Trail: 30%
  P&L: $-143.00
  Win Rate: 17.6%

FINE-TUNE RECOMMENDATIONS
----------------------------------------
Based on top performers, focus testing on these ranges:

```json
{
  "breakeven_trigger_percent": [
    2,
    5,
    8
  ],
  "pullback_percent": [
    5,
    8,
    11
  ],
  "atr_period": [
    11,
    14,
    17
  ],
  "atr_multiplier": [
    1.5,
    2.0,
    2.5
  ],
  "native_trail_percent": [
    25,
    30,
    35
  ],
  "trail_method": [
    "atr"
  ],
  "psar_enabled": [
    false
  ],
  "rsi_hook_enabled": [
    false
  ]
}
```

CONFIG.PY SNIPPET (Best Config)
----------------------------------------
"exit_strategy": {
    "breakeven_trigger_percent": 5,
    "trail_method": "atr",
    "trail_settings": {
        "pullback_percent": 8,
        "atr_period": 14,
        "atr_multiplier": 2.0
    },
    "momentum_exits": {
        "psar_enabled": false,
        "rsi_hook_enabled": false
    }
},
"safety_net": {"enabled": True, "native_trail_percent": 30}

