================================================================================
OPTIMIZATION REPORT: MONEY_MO
Generated: 2025-12-11 14:15:44
Mode: QUICK
================================================================================

SUMMARY
----------------------------------------
Total configurations tested: 192
Profitable configurations: 90 (46.9%)
Best P&L: $99.00
Best Win Rate: 33.3%
Best Profit Factor: 1.99

RECOMMENDATION
----------------------------------------
🟠 MARGINAL - Consider with caution, needs more data
   Reasons: Marginal P&L ($99), Good profit factor (1.99), Many profitable configs (46.9%)

BEST CONFIGURATION (by P&L)
----------------------------------------
  Breakeven Trigger: 20%
  Trail Method: atr
  Pullback Percent: 8%
  ATR Period: 14
  ATR Multiplier: 2.0
  Native Trail: 20%
  PSAR Enabled: False
  RSI Hook Enabled: False

  Results:
    Total Trades: 18
    Total P&L: $99.00
    Win Rate: 33.3%
    Profit Factor: 1.99
    Avg Hold Time: 9 min

TOP 10 CONFIGURATIONS
----------------------------------------
  #1: P&L=$99 | WR=33% | BE=20% | Trail=atr | PB=8% | NT=20%
  #2: P&L=$99 | WR=33% | BE=20% | Trail=atr | PB=8% | NT=25%
  #3: P&L=$99 | WR=33% | BE=20% | Trail=atr | PB=8% | NT=30%
  #4: P&L=$99 | WR=33% | BE=20% | Trail=atr | PB=10% | NT=20%
  #5: P&L=$99 | WR=33% | BE=20% | Trail=atr | PB=10% | NT=25%
  #6: P&L=$99 | WR=33% | BE=20% | Trail=atr | PB=10% | NT=30%
  #7: P&L=$99 | WR=33% | BE=20% | Trail=atr | PB=15% | NT=20%
  #8: P&L=$99 | WR=33% | BE=20% | Trail=atr | PB=15% | NT=25%
  #9: P&L=$99 | WR=33% | BE=20% | Trail=atr | PB=15% | NT=30%
  #10: P&L=$99 | WR=33% | BE=20% | Trail=atr | PB=20% | NT=20%

NATIVE TRAIL ONLY (Baseline)
----------------------------------------
  Best Native Trail: 10%
  P&L: $11.00
  Win Rate: 27.8%

FINE-TUNE RECOMMENDATIONS
----------------------------------------
Based on top performers, focus testing on these ranges:

```json
{
  "breakeven_trigger_percent": [
    3,
    6,
    9,
    12,
    15,
    18,
    21
  ],
  "pullback_percent": [
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17
  ],
  "atr_period": [
    12,
    14,
    16
  ],
  "atr_multiplier": [
    1.2,
    2.0,
    2.2
  ],
  "native_trail_percent": [
    18,
    20,
    22,
    24,
    26,
    28,
    30,
    32
  ],
  "trail_method": [
    "atr"
  ],
  "psar_enabled": [
    0
  ],
  "rsi_hook_enabled": [
    0
  ]
}
```

CONFIG.PY SNIPPET (Best Config)
----------------------------------------
"exit_strategy": {
    "breakeven_trigger_percent": 20,
    "trail_method": "atr",
    "trail_settings": {
        "pullback_percent": 8,
        "atr_period": 14,
        "atr_multiplier": 2.0
    },
    "momentum_exits": {
        "psar_enabled": false,
        "rsi_hook_enabled": false
    }
},
"safety_net": {"enabled": True, "native_trail_percent": 20}

